{
  "name": "defraud",
  "description": "Defraud is a web application that allows users to learn about scams and how to avoid them.",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "scam",
    "defraud",
    "security",
    "fraud",
    "privacy"
  ],
  "license": "MIT",
  "author": "Jeremy Nguyen <hi@jeremy.ng> (https://jeremy.ng)",
  "repository": "github:jeremy-code/defraud",
  "homepage": "https://defraud.io",
  "scripts": {
    "prepare": "husky",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@defraud/eslint-config": "workspace:*",
    "@defraud/tsconfig": "workspace:*",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "eslint": "^8.57.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "turbo": "^2.0.14",
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@rc",
      "@types/react-dom": "npm:types-react-dom@rc"
    }
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
