{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2, // @see {@link file://./../.prettierrc.js}
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "json.schemas": [
    {
      "fileMatch": [
        "packages/tsconfig/*.json",
        "!packages/tsconfig/package.json"
      ],
      "url": "https://json.schemastore.org/tsconfig"
    }
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true, // Use the workspace version of TypeScript (useful for Next.js)
  "typescript.tsdk": "./node_modules/typescript/lib"
}
